1200001#04072022#10:15#Al-Amari#Birzeit
1200002#04072022#10:30#Birzeit#Jerusalem
1200003#04072022#11:30#Al-Amari#Nablus
1200004#04072022#11:30#Hebron#Al-Amari
1200005#04072022#11:15#Al-Bireh#Al-Amari
1200006#04072022#11:15#Ramallah#Al-Amari
1200007#04072022#10:30#Jerusalem#Birzeit
1200008#04072022#11:15#Jerusalem#Ramallah
1200009#04072022#12:30#Jericho#Jerusalem
1200010#04072022#10:30#Hebron#Nablus
1200011#04072022#10:15#Jerusalem#Nablus
1200012#04072022#11:15#Hebron#Birzeit
1200013#04072022#11:15#Birzeit#Jericho
1200014#04072022#12:15#Al-Bireh#Jerusalem
1200015#04072022#12:15#Al-Bireh#Nablus
1200016#04072022#11:30#Jerusalem#Jericho
1200017#04072022#11:15#Birzeit#Hebron
1200018#04072022#12:15#Hebron#Birzeit
1200019#04072022#12:15#Hebron#Jerusalem
1200020#04072022#11:30#Birzeit#Hebron
1200021#04072022#10:30#Nablus#Hebron
1200022#04072022#12:15#Hebron#Jericho
1200023#04072022#12:15#Al-Bireh#Hebron
1200024#04072022#12:30#Al-Bireh#Ramallah
1200025#04072022#11:30#Birzeit#Al-Amari
1200026#04072022#10:30#Jerusalem#Jericho
1200027#04072022#12:30#Al-Amari#Birzeit
1200028#04072022#11:15#Al-Amari#Al-Bireh
1200029#04072022#12:30#Jerusalem#Al-Bireh
1200030#04072022#12:15#Jericho#Birzeit
1200031#04072022#12:15#Birzeit#Jerusalem
1200032#04072022#10:30#Jerusalem#Jericho
1200033#04072022#11:30#Jerusalem#Hebron
1200034#04072022#12:15#Jerusalem#Jericho
1200035#04072022#11:30#Hebron#Jericho
1200036#04072022#11:30#Hebron#Ramallah
1200037#04072022#12:30#Al-Amari#Birzeit
1200038#04072022#12:15#Jerusalem#Hebron
1200039#04072022#10:30#Al-Amari#Al-Bireh
1200040#04072022#10:30#Nablus#Jerusalem
1200041#04072022#11:15#Nablus#Birzeit
1200042#04072022#10:15#Jericho#Jerusalem
1200043#04072022#11:15#Jerusalem#Ramallah
1200044#04072022#11:15#Jericho#Ramallah
1200045#04072022#12:15#Hebron#Nablus
1200046#04072022#12:15#Nablus#Jericho
1200047#04072022#10:30#Jerusalem#Al-Bireh
1200048#04072022#12:30#Ramallah#Hebron
1200049#04072022#10:15#Al-Bireh#Jerusalem
1200050#04072022#10:15#Hebron#Jericho
1200051#04072022#12:15#Jericho#Jerusalem
1200052#04072022#12:15#Jericho#Jerusalem
1200053#04072022#12:15#Al-Amari#Jerusalem
1200054#04072022#11:15#Birzeit#Al-Bireh
1200055#04072022#10:30#Al-Bireh#Hebron
1200056#04072022#10:30#Hebron#Nablus
1200057#04072022#10:15#Al-Amari#Jericho
1200058#04072022#11:15#Al-Bireh#Al-Amari
1200059#04072022#12:30#Hebron#Jerusalem
1200060#04072022#10:15#Al-Bireh#Ramallah
1200061#04072022#11:15#Hebron#Al-Bireh
1200062#04072022#12:30#Nablus#Ramallah
1200063#04072022#11:30#Al-Bireh#Ramallah
1200064#04072022#12:15#Jericho#Jerusalem
1200065#04072022#12:15#Hebron#Jericho
1200066#04072022#10:15#Jericho#Jerusalem
1200067#04072022#12:30#Al-Amari#Birzeit
1200068#04072022#12:15#Ramallah#Jericho
1200069#04072022#10:15#Jerusalem#Jericho
1200070#04072022#11:30#Jerusalem#Birzeit
1200071#04072022#12:30#Jerusalem#Al-Amari
1200072#04072022#10:15#Al-Bireh#Jerusalem
1200073#04072022#12:30#Hebron#Ramallah
1200074#04072022#10:15#Al-Amari#Jerusalem
1200075#04072022#11:30#Al-Bireh#Jericho
1200076#04072022#11:30#Al-Amari#Hebron
1200077#04072022#11:15#Jericho#Al-Amari
1200078#04072022#10:30#Al-Bireh#Jerusalem
1200079#04072022#12:15#Ramallah#Birzeit
1200080#04072022#10:15#Al-Bireh#Birzeit
1200081#04072022#12:30#Nablus#Birzeit
1200082#04072022#11:30#Birzeit#Nablus
1200083#04072022#12:15#Hebron#Al-Amari
1200084#04072022#12:15#Hebron#Birzeit
1200085#04072022#12:30#Al-Bireh#Al-Amari
1200086#04072022#10:30#Al-Amari#Ramallah
1200087#04072022#10:30#Jericho#Nablus
1200088#04072022#12:15#Ramallah#Al-Amari
1200089#04072022#12:30#Al-Bireh#Nablus
1200090#04072022#11:30#Jericho#Jerusalem
1200091#04072022#10:15#Hebron#Birzeit
1200092#04072022#11:30#Jerusalem#Ramallah
1200093#04072022#12:15#Ramallah#Al-Amari
1200094#04072022#10:15#Jericho#Birzeit
1200095#04072022#10:15#Jericho#Al-Bireh
1200096#04072022#10:15#Jericho#Birzeit
1200097#04072022#10:30#Birzeit#Ramallah
1200098#04072022#11:30#Al-Bireh#Hebron
1200099#04072022#10:15#Al-Bireh#Jericho
1200100#04072022#12:30#Ramallah#Birzeit
1200101#04072022#11:15#Al-Bireh#Al-Amari
1200102#04072022#11:15#Hebron#Jericho
1200103#04072022#12:15#Nablus#Jerusalem
1200104#04072022#12:30#Ramallah#Birzeit
1200105#04072022#12:30#Jerusalem#Al-Amari
1200106#04072022#10:30#Al-Bireh#Jerusalem
1200107#04072022#11:15#Al-Bireh#Ramallah
1200108#04072022#12:30#Birzeit#Jericho
1200109#04072022#11:30#Nablus#Jericho
1200110#04072022#12:15#Jericho#Birzeit
1200111#04072022#12:15#Jerusalem#Al-Bireh
1200112#04072022#11:15#Birzeit#Jericho
1200113#04072022#11:30#Al-Amari#Hebron
1200114#04072022#10:30#Jerusalem#Al-Amari
1200115#04072022#11:30#Jerusalem#Hebron
1200116#04072022#10:15#Hebron#Jerusalem
1200117#04072022#12:30#Jericho#Hebron
1200118#04072022#10:30#Ramallah#Jericho
1200119#04072022#11:30#Jericho#Al-Bireh
1200120#04072022#10:30#Jerusalem#Ramallah
1200121#04072022#11:15#Al-Bireh#Birzeit
1200122#04072022#12:15#Jerusalem#Ramallah
1200123#04072022#11:30#Al-Amari#Jerusalem
1200124#04072022#10:15#Hebron#Nablus
1200125#04072022#10:15#Ramallah#Jerusalem
1200126#04072022#10:15#Jericho#Jerusalem
1200127#04072022#11:30#Hebron#Ramallah
1200128#04072022#12:30#Nablus#Ramallah
1200129#04072022#12:15#Al-Bireh#Ramallah
1200130#04072022#11:15#Al-Bireh#Ramallah
1200131#04072022#11:30#Ramallah#Birzeit
1200132#04072022#12:15#Ramallah#Birzeit
1200133#04072022#12:15#Nablus#Birzeit
1200134#04072022#10:30#Nablus#Hebron
1200135#04072022#10:15#Jericho#Ramallah
1200136#04072022#12:15#Al-Amari#Jericho
1200137#04072022#12:15#Al-Bireh#Ramallah
1200138#04072022#12:15#Nablus#Ramallah
1200139#04072022#10:15#Jericho#Nablus
1200140#04072022#12:15#Jerusalem#Ramallah
1200141#04072022#11:30#Al-Amari#Hebron
1200142#04072022#12:15#Birzeit#Nablus
1200143#04072022#12:30#Birzeit#Hebron
1200144#04072022#10:15#Jericho#Nablus
1200145#04072022#12:30#Al-Amari#Birzeit
1200146#04072022#11:15#Nablus#Al-Amari
1200147#04072022#11:30#Hebron#Jericho
1200148#04072022#11:30#Jerusalem#Al-Bireh
1200149#04072022#11:30#Hebron#Jericho
1200150#04072022#12:15#Al-Amari#Al-Bireh
1200151#04072022#11:30#Birzeit#Al-Amari
1200152#04072022#12:15#Ramallah#Nablus
1200153#04072022#12:15#Jericho#Jerusalem
1200154#04072022#12:15#Al-Bireh#Al-Amari
1200155#04072022#11:15#Ramallah#Jerusalem
1200156#04072022#12:15#Birzeit#Al-Bireh
1200157#04072022#12:30#Jerusalem#Hebron
1200158#04072022#10:15#Birzeit#Jerusalem
1200159#04072022#10:30#Jerusalem#Birzeit
1200160#04072022#12:15#Al-Bireh#Ramallah
1200161#04072022#10:30#Ramallah#Jericho
1200162#04072022#11:15#Jerusalem#Hebron
1200163#04072022#10:15#Hebron#Al-Bireh
1200164#04072022#12:15#Ramallah#Jerusalem
1200165#04072022#10:15#Ramallah#Al-Bireh
1200166#04072022#12:15#Ramallah#Hebron
1200167#04072022#12:30#Ramallah#Jericho
1200168#04072022#12:15#Ramallah#Al-Amari
1200169#04072022#11:30#Jericho#Hebron
1200170#04072022#11:30#Jerusalem#Birzeit
1200171#04072022#12:30#Al-Amari#Nablus
1200172#04072022#12:30#Jericho#Al-Amari
1200173#04072022#11:30#Birzeit#Nablus
1200174#04072022#11:30#Nablus#Jerusalem
1200175#04072022#12:30#Birzeit#Nablus
1200176#04072022#11:30#Al-Bireh#Ramallah
1200177#04072022#10:15#Birzeit#Jerusalem
1200178#04072022#12:30#Ramallah#Hebron
1200179#04072022#10:30#Jericho#Hebron
1200180#04072022#12:30#Jericho#Nablus
1200181#04072022#10:30#Al-Amari#Hebron
1200182#04072022#11:15#Al-Bireh#Al-Amari
1200183#04072022#10:15#Al-Bireh#Hebron
1200184#04072022#11:15#Jericho#Al-Bireh
1200185#04072022#11:15#Ramallah#Al-Bireh
1200186#04072022#10:30#Jerusalem#Al-Amari
1200187#04072022#10:30#Al-Amari#Jerusalem
1200188#04072022#11:30#Birzeit#Jerusalem
1200189#04072022#12:15#Al-Bireh#Hebron
1200190#04072022#12:30#Al-Amari#Hebron
1200191#04072022#12:15#Al-Amari#Nablus
1200192#04072022#11:30#Birzeit#Nablus
1200193#04072022#12:30#Al-Bireh#Al-Amari
1200194#04072022#10:15#Nablus#Al-Amari
1200195#04072022#11:30#Al-Bireh#Nablus
1200196#04072022#10:30#Jericho#Al-Amari
1200197#04072022#12:30#Al-Amari#Al-Bireh
1200198#04072022#10:30#Jericho#Jerusalem
1200199#04072022#12:30#Hebron#Ramallah
1200200#04072022#12:30#Nablus#Al-Amari
1200201#04072022#11:30#Al-Amari#Ramallah
1200202#04072022#12:30#Hebron#Al-Bireh
1200203#04072022#11:30#Al-Bireh#Jericho
1200204#04072022#10:15#Nablus#Birzeit
1200205#04072022#12:30#Al-Bireh#Al-Amari
1200206#04072022#10:15#Al-Bireh#Jericho
1200207#04072022#11:15#Nablus#Ramallah
1200208#04072022#11:30#Nablus#Birzeit
1200209#04072022#10:30#Hebron#Birzeit
1200210#04072022#12:30#Birzeit#Al-Amari
1200211#04072022#11:15#Al-Bireh#Jericho
1200212#04072022#11:30#Ramallah#Al-Amari
1200213#04072022#11:15#Jerusalem#Jericho
1200214#04072022#10:30#Birzeit#Hebron
1200215#04072022#11:15#Jerusalem#Ramallah
1200216#04072022#12:30#Jerusalem#Ramallah
1200217#04072022#10:30#Hebron#Al-Bireh
1200218#04072022#11:15#Al-Bireh#Birzeit
1200219#04072022#11:30#Jerusalem#Hebron
1200220#04072022#11:30#Al-Amari#Birzeit
1200221#04072022#11:30#Jericho#Birzeit
1200222#04072022#11:15#Hebron#Al-Bireh
1200223#04072022#10:30#Ramallah#Jerusalem
1200224#04072022#12:30#Jerusalem#Nablus
1200225#04072022#10:30#Nablus#Birzeit
1200226#04072022#12:15#Birzeit#Al-Amari
1200227#04072022#12:15#Jerusalem#Nablus
1200228#04072022#11:15#Nablus#Jerusalem
1200229#04072022#10:30#Hebron#Ramallah
1200230#04072022#12:30#Al-Amari#Al-Bireh
1200231#04072022#11:30#Hebron#Al-Amari
1200232#04072022#12:30#Nablus#Jericho
1200233#04072022#11:15#Jerusalem#Jericho
1200234#04072022#12:15#Jericho#Al-Bireh
1200235#04072022#11:15#Birzeit#Hebron
1200236#04072022#11:30#Hebron#Ramallah
1200237#04072022#11:15#Al-Bireh#Birzeit
1200238#04072022#10:30#Birzeit#Jericho
1200239#04072022#10:15#Al-Bireh#Birzeit
1200240#04072022#10:15#Al-Bireh#Al-Amari
1200241#04072022#11:30#Al-Amari#Nablus
1200242#04072022#12:15#Al-Amari#Jerusalem
1200243#04072022#12:30#Al-Bireh#Ramallah
1200244#04072022#11:15#Hebron#Jerusalem
1200245#04072022#10:15#Jericho#Birzeit
1200246#04072022#12:30#Ramallah#Nablus
1200247#04072022#10:15#Ramallah#Hebron
1200248#04072022#10:15#Hebron#Al-Amari
1200249#04072022#12:30#Al-Bireh#Ramallah
1200250#04072022#12:30#Hebron#Al-Bireh
1200251#04072022#10:30#Al-Amari#Nablus
1200252#04072022#12:15#Ramallah#Nablus
1200253#04072022#12:30#Jericho#Nablus
1200254#04072022#12:30#Hebron#Jericho
1200255#04072022#10:15#Birzeit#Al-Amari
1200256#04072022#11:15#Jerusalem#Birzeit
1200257#04072022#10:30#Nablus#Hebron
1200258#04072022#10:30#Hebron#Jerusalem
1200259#04072022#12:30#Nablus#Al-Amari
1200260#04072022#11:30#Jerusalem#Al-Amari
1200261#04072022#11:15#Hebron#Al-Bireh
1200262#04072022#12:15#Al-Amari#Jerusalem
1200263#04072022#12:30#Jericho#Ramallah
1200264#04072022#12:15#Jerusalem#Jericho
1200265#04072022#11:15#Jericho#Hebron
1200266#04072022#12:30#Jerusalem#Jericho
1200267#04072022#11:30#Birzeit#Jerusalem
1200268#04072022#11:30#Ramallah#Hebron
1200269#04072022#12:15#Al-Bireh#Birzeit
1200270#04072022#11:30#Al-Amari#Hebron
1200271#04072022#10:30#Birzeit#Nablus
1200272#04072022#12:30#Ramallah#Jericho
1200273#04072022#10:15#Nablus#Al-Bireh
1200274#04072022#11:15#Al-Amari#Birzeit
1200275#04072022#11:30#Al-Amari#Birzeit
1200276#04072022#10:15#Ramallah#Hebron
1200277#04072022#10:15#Al-Amari#Nablus
1200278#04072022#10:15#Al-Bireh#Jerusalem
1200279#04072022#10:15#Al-Amari#Nablus
1200280#04072022#11:15#Jericho#Ramallah
1200281#04072022#12:30#Birzeit#Hebron
1200282#04072022#11:15#Nablus#Al-Amari
1200283#04072022#12:30#Hebron#Birzeit
1200284#04072022#11:15#Jericho#Hebron
1200285#04072022#12:30#Hebron#Al-Bireh
1200286#04072022#11:30#Nablus#Al-Bireh
1200287#04072022#10:30#Hebron#Birzeit
1200288#04072022#12:30#Birzeit#Jericho
1200289#04072022#11:30#Al-Amari#Ramallah
1200290#04072022#10:15#Birzeit#Hebron
1200291#04072022#10:15#Nablus#Ramallah
1200292#04072022#10:30#Jericho#Al-Amari
1200293#04072022#12:30#Jericho#Al-Bireh
1200294#04072022#10:30#Ramallah#Jerusalem
1200295#04072022#12:15#Jericho#Birzeit
1200296#04072022#11:30#Hebron#Nablus
1200297#04072022#10:30#Nablus#Ramallah
1200298#04072022#12:30#Al-Bireh#Birzeit
1200299#04072022#12:15#Al-Bireh#Jerusalem
1200300#04072022#11:15#Ramallah#Hebron
1200301#04072022#11:30#Hebron#Al-Amari
1200302#04072022#10:30#Jerusalem#Ramallah
1200303#04072022#12:15#Ramallah#Al-Bireh
1200304#04072022#10:15#Al-Amari#Ramallah
1200305#04072022#12:15#Nablus#Jericho
1200306#04072022#11:15#Birzeit#Ramallah
1200307#04072022#11:15#Nablus#Hebron
1200308#04072022#12:15#Jerusalem#Nablus
1200309#04072022#12:15#Jerusalem#Birzeit
1200310#04072022#11:30#Jericho#Al-Bireh
1200311#04072022#11:30#Ramallah#Hebron
1200312#04072022#10:15#Al-Bireh#Jerusalem
1200313#04072022#12:30#Hebron#Nablus
1200314#04072022#11:30#Jericho#Jerusalem
1200315#04072022#10:15#Birzeit#Al-Bireh
1200316#04072022#10:15#Al-Amari#Ramallah
1200317#04072022#10:15#Jericho#Hebron
1200318#04072022#12:30#Al-Amari#Jericho
1200319#04072022#11:30#Hebron#Nablus
1200320#04072022#12:30#Nablus#Jerusalem
1200321#04072022#12:30#Jerusalem#Jericho
1200322#04072022#11:30#Ramallah#Al-Bireh
1200323#04072022#12:15#Al-Bireh#Al-Amari
1200324#04072022#11:30#Jerusalem#Al-Bireh
1200325#04072022#10:15#Hebron#Nablus
1200326#04072022#10:15#Hebron#Jerusalem
1200327#04072022#10:15#Jerusalem#Birzeit
1200328#04072022#11:30#Jerusalem#Hebron
1200329#04072022#10:15#Jericho#Ramallah
1200330#04072022#12:30#Al-Amari#Nablus
1200331#04072022#12:30#Al-Amari#Nablus
1200332#04072022#11:30#Jerusalem#Birzeit
1200333#04072022#10:15#Jericho#Ramallah
1200334#04072022#10:30#Ramallah#Al-Amari
1200335#04072022#10:15#Hebron#Jericho
1200336#04072022#10:30#Jericho#Al-Amari
1200337#04072022#11:30#Jericho#Hebron
1200338#04072022#12:30#Nablus#Jerusalem
1200339#04072022#11:30#Jerusalem#Hebron
1200340#04072022#12:30#Jericho#Ramallah
1200341#04072022#10:30#Birzeit#Hebron
1200342#04072022#11:15#Al-Bireh#Birzeit
1200343#04072022#11:15#Ramallah#Nablus
1200344#04072022#11:15#Al-Bireh#Al-Amari
1200345#04072022#12:15#Birzeit#Nablus
1200346#04072022#10:30#Jericho#Birzeit
1200347#04072022#11:15#Jerusalem#Jericho
1200348#04072022#10:15#Hebron#Al-Bireh
1200349#04072022#10:15#Al-Bireh#Birzeit
1200350#04072022#11:30#Al-Amari#Jericho
1200351#04072022#12:30#Ramallah#Hebron
1200352#04072022#11:30#Jericho#Hebron
1200353#04072022#10:15#Al-Bireh#Jerusalem
1200354#04072022#11:15#Hebron#Birzeit
1200355#04072022#10:30#Nablus#Al-Bireh
1200356#04072022#12:30#Hebron#Jericho
1200357#04072022#12:30#Nablus#Hebron
1200358#04072022#11:15#Birzeit#Ramallah
1200359#04072022#12:15#Hebron#Al-Amari
1200360#04072022#11:30#Ramallah#Nablus
1200361#04072022#11:15#Jerusalem#Hebron
1200362#04072022#12:15#Hebron#Jericho
1200363#04072022#12:30#Hebron#Ramallah
1200364#04072022#10:15#Hebron#Jerusalem
1200365#04072022#11:30#Hebron#Birzeit
1200366#04072022#10:15#Hebron#Al-Amari
1200367#04072022#12:30#Ramallah#Al-Bireh
1200368#04072022#11:15#Al-Bireh#Nablus
1200369#04072022#12:15#Birzeit#Nablus
1200370#04072022#11:15#Birzeit#Al-Bireh
1200371#04072022#10:15#Jericho#Al-Bireh
1200372#04072022#11:15#Jericho#Ramallah
1200373#04072022#10:30#Ramallah#Hebron
1200374#04072022#12:30#Jericho#Al-Bireh
1200375#04072022#12:15#Al-Amari#Al-Bireh
1200376#04072022#10:30#Jerusalem#Jericho
1200377#04072022#10:15#Hebron#Jerusalem
1200378#04072022#12:15#Jericho#Ramallah
1200379#04072022#11:15#Birzeit#Hebron
1200380#04072022#12:30#Jerusalem#Birzeit
1200381#04072022#12:30#Al-Bireh#Jerusalem
1200382#04072022#11:15#Jericho#Ramallah
1200383#04072022#11:30#Al-Amari#Hebron
1200384#04072022#10:30#Al-Bireh#Jerusalem
1200385#04072022#12:15#Jericho#Ramallah
1200386#04072022#11:15#Birzeit#Jerusalem
1200387#04072022#12:30#Birzeit#Jericho
1200388#04072022#12:15#Al-Amari#Al-Bireh
1200389#04072022#12:15#Al-Bireh#Nablus
1200390#04072022#12:15#Al-Amari#Jericho
1200391#04072022#10:30#Ramallah#Hebron
1200392#04072022#12:30#Jerusalem#Jericho
1200393#04072022#11:30#Jericho#Al-Amari
1200394#04072022#10:30#Nablus#Birzeit
1200395#04072022#10:30#Hebron#Al-Amari
1200396#04072022#12:15#Al-Amari#Birzeit
1200397#04072022#10:15#Al-Amari#Jericho
1200398#04072022#10:15#Jerusalem#Jericho
1200399#04072022#12:30#Al-Bireh#Jerusalem
1200400#04072022#10:15#Birzeit#Nablus
1200401#04072022#12:15#Nablus#Ramallah
1200402#04072022#10:15#Birzeit#Nablus
1200403#04072022#12:15#Birzeit#Ramallah
1200404#04072022#10:30#Nablus#Birzeit
1200405#04072022#10:15#Nablus#Al-Amari
1200406#04072022#12:15#Al-Bireh#Jerusalem
1200407#04072022#11:30#Birzeit#Al-Amari
1200408#04072022#11:15#Al-Bireh#Jerusalem
1200409#04072022#12:30#Nablus#Al-Bireh
1200410#04072022#11:15#Ramallah#Jericho
1200411#04072022#12:30#Jerusalem#Al-Amari
1200412#04072022#11:30#Jericho#Nablus
1200413#04072022#12:30#Birzeit#Nablus
1200414#04072022#12:30#Ramallah#Jerusalem
1200415#04072022#10:30#Hebron#Ramallah
1200416#04072022#10:15#Jerusalem#Hebron
1200417#04072022#12:15#Hebron#Birzeit
1200418#04072022#10:30#Jericho#Hebron
1200419#04072022#12:15#Nablus#Birzeit
1200420#04072022#10:15#Nablus#Jerusalem
1200421#04072022#12:30#Birzeit#Nablus
1200422#04072022#12:30#Al-Bireh#Ramallah
1200423#04072022#10:30#Ramallah#Birzeit
1200424#04072022#12:30#Jericho#Ramallah
1200425#04072022#11:15#Hebron#Al-Amari
1200426#04072022#10:30#Jerusalem#Nablus
1200427#04072022#10:30#Nablus#Hebron
1200428#04072022#10:30#Jericho#Hebron
1200429#04072022#12:30#Nablus#Jericho
1200430#04072022#10:15#Hebron#Jericho
1200431#04072022#10:30#Hebron#Jericho
1200432#04072022#10:15#Birzeit#Al-Amari
1200433#04072022#10:30#Jerusalem#Ramallah
1200434#04072022#10:30#Al-Amari#Jericho
1200435#04072022#11:30#Ramallah#Al-Bireh
1200436#04072022#10:30#Jericho#Birzeit
1200437#04072022#11:30#Ramallah#Al-Amari
1200438#04072022#11:30#Nablus#Birzeit
1200439#04072022#10:15#Al-Amari#Jericho
1200440#04072022#11:30#Nablus#Al-Bireh
1200441#04072022#12:30#Hebron#Jericho
1200442#04072022#11:15#Jericho#Al-Amari
1200443#04072022#10:30#Jerusalem#Nablus
1200444#04072022#11:30#Al-Bireh#Ramallah
1200445#04072022#10:30#Jericho#Birzeit
1200446#04072022#11:30#Hebron#Birzeit
1200447#04072022#12:15#Nablus#Al-Bireh
1200448#04072022#10:15#Jerusalem#Nablus
1200449#04072022#11:15#Jericho#Al-Amari
1200450#04072022#11:15#Ramallah#Birzeit
1200451#04072022#10:30#Nablus#Al-Bireh
1200452#04072022#10:30#Al-Amari#Hebron
1200453#04072022#11:15#Al-Amari#Al-Bireh
1200454#04072022#12:30#Birzeit#Jerusalem
1200455#04072022#10:15#Birzeit#Jerusalem
1200456#04072022#10:30#Al-Bireh#Jerusalem
1200457#04072022#10:15#Hebron#Jericho
1200458#04072022#12:15#Hebron#Birzeit
1200459#04072022#11:30#Ramallah#Al-Amari
1200460#04072022#12:15#Jerusalem#Jericho
1200461#04072022#12:15#Al-Amari#Birzeit
1200462#04072022#10:15#Ramallah#Hebron
1200463#04072022#12:15#Al-Amari#Birzeit
1200464#04072022#12:30#Nablus#Jerusalem
1200465#04072022#12:30#Jericho#Nablus
1200466#04072022#12:15#Jericho#Al-Amari
1200467#04072022#11:15#Birzeit#Ramallah
1200468#04072022#11:30#Jericho#Al-Amari
1200469#04072022#10:15#Ramallah#Birzeit
1200470#04072022#12:30#Al-Bireh#Al-Amari
1200471#04072022#11:15#Jerusalem#Ramallah
1200472#04072022#12:15#Jericho#Hebron
1200473#04072022#11:30#Birzeit#Ramallah
1200474#04072022#11:15#Jericho#Hebron
1200475#04072022#10:30#Ramallah#Jerusalem
1200476#04072022#11:30#Jerusalem#Hebron
1200477#04072022#10:30#Nablus#Jerusalem
1200478#04072022#11:15#Birzeit#Nablus
1200479#04072022#10:30#Birzeit#Jericho
1200480#04072022#10:15#Jericho#Hebron
1200481#04072022#12:30#Birzeit#Nablus
1200482#04072022#12:15#Al-Amari#Al-Bireh
1200483#04072022#12:30#Nablus#Al-Bireh
1200484#04072022#10:30#Nablus#Jericho
1200485#04072022#12:30#Nablus#Jerusalem
1200486#04072022#12:30#Hebron#Al-Bireh
1200487#04072022#11:30#Jerusalem#Al-Bireh
1200488#04072022#10:15#Jericho#Jerusalem
1200489#04072022#12:15#Hebron#Birzeit
1200490#04072022#12:30#Jerusalem#Birzeit
1200491#04072022#11:30#Nablus#Hebron
1200492#04072022#11:30#Birzeit#Jerusalem
1200493#04072022#10:15#Ramallah#Jerusalem
1200494#04072022#12:15#Al-Bireh#Jericho
1200495#04072022#10:15#Ramallah#Birzeit
1200496#04072022#12:30#Ramallah#Nablus
1200497#04072022#11:15#Hebron#Al-Amari
1200498#04072022#10:30#Nablus#Al-Amari
1200499#04072022#12:15#Nablus#Al-Bireh
1200500#04072022#10:15#Al-Amari#Ramallah